# StudyProgect

./: pom.xml
study-dataway/: pom.xml
study-dataway/src/main/java/com/study/: StudyDataWayApplication.java
study-dataway/src/main/resources/: application.yml
study-eureka/: pom.xml
study-eureka/src/main/java/com/study/: StudyEurekaApplication.java
study-eureka/src/main/resources/: application.yml
study-zuul/: pom.xml
study-zuul/src/main/java/com/study/: StudyZuulApplication.java
study-zuul/src/main/resources/: application.yml
